{
  "admin": true,
  "admin_password": "password",
  "admin_secret": "admin_secret",
  "api_key": "centrifugo-api-key",
  "token_hmac_secret_key": "centrifugo-token-secret",
  "allowed_origins": ["*"],
  "debug": true,
  "uni_sse": true,
  "user_subscribe_to_personal": true,
  "allow_user_limited_channels": true,
  "client_channel_limit": 5
}
